---
- name: Deploy Infrastructure on GCP
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Basic deploy of a service
      community.general.terraform:
        project_path: "."
        state: present